spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.service-registry.auto-registration.enabled=true
server.forward-headers-strategy=native

spring.cloud.config.uri=http://config/
spring.cloud.config.fail-fast=true

eureka.client.service-url.defaultZone=http://admin:admin@peer1/eureka/,http://admin:admin@peer2/eureka/,http://admin:admin@peer3/eureka/
